<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{propertyAddress}}</title>  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    h1 {
      font-size: 6vw;
    }
    h2 {
      font-size: 3vw;
    }
    h3 {
      font-size: 2vw;
      margin-bottom: 20px;
    }
    h4 {
      font-size: 1vw;
      padding-left: 2vw;
      /* color: black; */
      text-transform: uppercase;
    }
    .title-textt {
      font-size: 55px;
      padding: 0;
      margin: 0;
    }
    .title-text {
      font-size: 2vw;
      margin: 0;
      font-family: "Lora";
      text-align: center;
      text-transform: uppercase;
      color: black;
    }
    .feature-text {
      font-size: 1.5vw;
      font-family: "Lora";
    }
    .address-text {
      font-size: 2.5vw;
      padding: 0;
    }
    .centerTitle {
      font-size: 2vw;
      font-family: "Lora";
      padding: 0;
      margin-bottom: 3vw;
      text-align: center;
      text-transform: uppercase;
    }
    .med-text {
      font-size: 2.5vw;
      padding: 0;
    }
    .subtext {
      font-size: .8vw;
      margin-top:-20px;
      color: #6e6e6e;
      text-align: center;
    }
    .galleryText {
      font-size: 1.2vw;
      margin-bottom: 3vw;
      text-align: center;
      text-transform: uppercase;
    }
    .text {
      font-size: .8vw;
      color: black;
      margin: 0;
    }
    .footertext {
      font-size: .8vw;
      margin: 1vw 10vw;
      padding-bottom: 4vw;
    }
    .text-center {
      font-size: 1vw;
      color: black;
      text-align: center;
      margin: 0;
    }
    .text-right {
      font-size: 1vw;
      color: black;
      text-align: right;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    .horizontal-lines {
      position: relative;
      left: 10%;
      width: 80%; 
      height: 1px; 
      margin: 2vw 0;
      background-color: #aeacac;
    }
    .prev:hover, .next:hover, .prev-buttons:hover, .next-buttons:hover, .custom-prev:hover, .custom-next:hover{
      color: white;
      text-decoration: none;
    } 
    .prev:active, .next:active, .prev-buttons:active, .next-buttons:active, .custom-prev:active, .custom-next:active{
      color: white;
      text-decoration: none;
    } 
    body {
      font-family: "Lora";
      margin: 0;
      padding: 0;
      background-color: #fefcfb;
    }
    #home {
      position: relative;
    }
    #homeVideoPlayer {
      width: 100%;
    }
    .navbar {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      grid-gap: 50px;
      padding: 0;
      height: 56px;
      width: 100%;
      color: white;
      z-index: 99;
      background: linear-gradient(180deg,rgba(0, 0, 0, 0.435) 20%,rgba(255, 255, 255, 0) 100%);
      /* box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.14); */
    }
    .title {
      color: black;
      font-size: 1.2vw;
      position: relative;
      left: 25px;
    }
    .requests {
      font-size: 1.2vw;
      position: relative;
      right: 65px;
      top: 10px;
      color: white;

    }
    .requests:hover {
      color: black;
      text-decoration: none;
    }
    .homevideo {
      position: absolute;
      width: 100%;
      margin: auto;
    }
    #menu {
      position: relative;
      top: 10px;
    }
    #menu a {
      color: white;
      text-decoration: none;
      padding: 0 .4vw;
      font-size: 1vw;
    }
    .address {
      position: relative;
      top: 20px;
      left: 65px;
      color: white;
    }
    .price {
      font-size: 3vw;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 0 15px;
    }
    #details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      margin: 6vw;
      padding: 1vw;
      background-color: #084887;
      color: white;
      border-radius: 25px;
      box-shadow: 8px 18px 30px -10px rgba(0,0,0,0.25);
    }
    #details-menu {
      /* width: 50%; */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 2vw;
    }
    .detail-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-right: 2vw;
    }
    .detail-item .material-icons {
      font-size: 2vw;
    }
    #description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .propertyAddress {
      font-size: 3vw;
      margin-bottom: 5vw;
      font-family: "Lora";
      text-transform: uppercase;
    }
    #propertyDescription {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      flex-direction: row;
      justify-content: space-evenly;
      grid-gap: 20px;
      margin: 6vw;
    }
    #propertyDescriptionBottom {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      flex-direction: row;
      justify-content: space-evenly;
      grid-gap: 20px;
      margin: 6vw;
    }
    .description {
      width: 50%;
      line-height: 1.5;
      font-size: 1vw;
      letter-spacing: 2px;
      padding: 2%;
    }
    .photoGrid {
      display: grid;
      box-shadow: 8px 18px 30px -10px rgba(0,0,0,0.25);
    }
    .gridItem {
      display: flex;
      flex-direction: row;
    }
    .modalImages {
      width: 38vw;
      border-radius: 25px;
      background-color: transparent;
      box-shadow: 8px 18px 30px -10px rgba(0,0,0,0.25);

      /* height: 22vw; */
    }
    .modalImagesBottom{
      width: 15vw;
      /* height: 15vw; */
    }
    .modalImages:hover{
      background: rgba(0,0,0,0.12);
      transform: translateX(0%) scale(1.010);
    }
    .modalImagesBottom:hover{
      background-color: rgba(0,0,0,0.12);
      transform: translateX(0%) scale(1.010);
    }
    .topPhoto,
    .bottomPhoto{
      margin: 20px;
    }
    /* #features {
      width: 44vw;
    } */
    #feature-title {
      /* display: flex;
      align-items: center;
      justify-content: flex-start; */
      font-size: 3vw;
      font-family: "Lora";
      text-transform: uppercase;
    }
    #feature-list {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      align-content: center;
      justify-content: flex-start;    
      margin-top: 2vw;
      width: 40vw;
    }
    #feature-list a {
      margin-right: 1vw; 
      margin-bottom: 1vw;
      padding: .8vw .8vw;
      font-size: 1vw;
      background-color: #084887; 
      color: white; 
      text-decoration: none;
      transition: background-color 0.3s;
      border-radius: 25px;
      /* box-shadow: 8px 18px 30px -10px rgba(0,0,0,0.25); */
      /* border: 1px solid black; */
    }
    #feature-list :hover {
      background-color: #E3E3E3; 
      color: black; 
      transform: scaleX(1.02);
      transform-origin: center;
    }
    .parallax {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: linear-gradient(180deg,rgba(0, 0, 0, 0.644) 20%,rgba(255,255,255,0) 100%);
      background-image: url("{{images.image2}}");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
      position: relative;
    }
    .parallax::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
    }
    .parallax-card {
      padding: 20px;
      border-radius: 10px;
      position: relative; 
      z-index: 1; 
      color: white;
    }
    .gallery {
      display: flex;
      margin: 2vw auto;
      /* width: 72vw; */
      /* box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.81);
      -webkit-box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.81);
      -moz-box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.81); */
    }
    .galleryItem {
      display: grid;
      grid-template-columns: auto auto auto auto;
      margin: 0 auto;
    }
    .photo:hover{
      background: rgba(0,0,0,0.12);
      transform: translateX(0%) scale(1.010);
    }
    .photo {
      width: 18vw;
      height: 12vw;
      object-fit: cover;
      border-radius: 25px;
      margin: 0.5vw;
      /* height: 15vw; */
    }
    .propertyVideos {
      display: flex;
      flex-direction: column;
      top: 10px;
      justify-content: center;
      align-items: center;
    }
    .propertyMedia {
      display: flex;
      flex-direction: column;
    }
    .showcase-tabs-wrapper {
      font-family: 'Lora';
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 2vw;
      margin: 6vw 6vw 2vw 6vw;
    }
    .showcase-tabs-wrapper a {
      text-decoration: none;
      color: black;
    }
    .showcase-tabs-wrapper a:hover {
      text-decoration: underline;
    }
    .showcase-tabs-wrapper a:active {
      text-decoration: underline;
    }
    .propertyCategory {
      display: flex;
      flex-direction: column;
      text-align: center;
      text-transform: uppercase;
      font-size: 2.5vw;
      margin: 1vw;
    }
    .floorPlanImage img {
      /* display: flex;
      flex-wrap: wrap; */
      width: 25vw;
      /* margin: 5vw; */
    }
    .videoPlayer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0% 2% 4% 2%;
    }
    #videoPlayer {
      width: 60vw;
      margin-top: 2vw;
      border-radius: 25px;
    }
    .propertyRealtor {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      flex-direction: column;
      padding: 4vw;
    }
    .realtorDetails {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
    }
    .realtor {
      display: flex;
      flex-direction: row;
      align-items: center; 
      margin-bottom: 5vw;
    }
    .realtor-info {
      margin: 1%;
      font-size: 2vw;
    }
    .realtor-details p{
      margin: 0;
      padding-left: 2vw;
      font-size: .9vw;
    }
    .realtor-img {
      width: 8vw; 
      box-shadow: 8px 18px 30px -10px rgba(0,0,0,0.25);
      border-radius: 15px;
    }
    .realtorImg {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .google-maps-section {
      text-align: center;
      margin: 6vw;
    }
    .location {
      text-transform: uppercase;
    }
    .leftAddress {    
      font-size: 3vw;
      margin: 2vw;
    }
    .rightAddress p {
      font-size: 1.5vw;
      margin-bottom: 0;
      text-align: justify;
    }
    .googleMap {
      width: 75%;
      border: 0;
      border-radius: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .contact-footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      /* margin: 6vw; */
      background-color:  #084887;
      color: white;
    }
    .contact-form-section {
      /* margin: 0 auto; */
      padding: 1vw;
      text-align: center;
      background-color: #f9f9f9;
      margin: 4vw 0;
      width: 30vw;
      border-radius: 25px;
    }
    .contactForm {
      margin: 3vw 0;
    }
    .form-group {
      /* max-width: 45vw; */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column wrap;
      margin: 3vw auto 3vw auto;
    }
    .form-group input[type="text"] {
      border: none; 
      /* border-radius: 15px; */
      border-bottom: .1vw solid black; 
      padding: 1vw; 
      margin-bottom: 1vw; 
      width: 25vw; 
      box-sizing: border-box;
      outline: none;
      font-size: 1vw;
      background-color: transparent;
    }
    .form-group label {
      text-align: left;
      font-size: 1vw;
      color: #9E9F9F;
      margin: 0;
    }
    .inquiryButton {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .inquiryBtn {
      padding: .5vw;
      text-align: center;
      margin: .5vw;
      width: 15vw;
      font-size: 1vw;
      background-color: #084887;
      color: white;
      border: none;
      border-radius: 25px;
      /* border: .1vw solid black; */
    }
    .inquiryBtn:hover {
      background-color: black;
      color: white;
    }
    .footer {
      padding: 5vw 0 1vw 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .footerDetails {
      max-width: 65vw;
    }
    .revaLogo {
      width: 12vw;
    }
    footer {
      background-color: #084887;
      color: white;
      text-align: center;
      padding: .5vw 0;
      width: 100%;
      /* position: fixed; */
      bottom: 0;
      left: 0;
      z-index: 1100;
      cursor: pointer;
    }
    .socmed ul{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      list-style: none;
      margin: 0 auto;
      padding: 0;
    }
    .socmed li {
      margin: 0.5vw 1vw;
    }
    .socmed li img {
      width: 1.5vw;
      height: 1.5vw;
    }
    a {
      text-decoration: none;
      color: white;
    }
    input {
      height: 5vh;
      width: 90%;
    }
    .floating-menu {
      display: none;
      position: fixed;
      z-index: 1;
      top: 5vw;
      right: 1vw;
      background-color: #fff;
      width: 7vw;
      padding: .5vw;
      box-shadow: 0 0 1vw rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease; 
      transform: translateX(120%);
    }
    .sideMenuTitle {
      cursor: pointer;
      display: flex;
      justify-content: space-around;
      /* color: #000; */

    }
    .sideMenuTitle p, .material-icons {
      font-size: 1vw;
      margin: 0 auto;
    }
    .sideMenu {
      top: 0;
      right: 0;
      float: right;
      width: 15vw;
      height: 100vh;
      padding: 1vw;
      position: fixed;
      color: #000;
      background-color: #fff;
      z-index: 999;
      border-left: solid 3px #000;
      transition: transform 0.3s ease; 
      transform: translateX(100%);
    }
    .sideMenu a {
      display: flex;
      margin-bottom: 10px;
      color: #333;
      text-decoration: none;
      padding: 5px;
      font-size: 1.5vw;
      justify-content: flex-end;
    }
    .sideMenu i.material-icons {
      font-size: 2vw;
      width: 0;
    }
    .slideshowModal {
      display: none;
      position: fixed;
      z-index: 1000;
      padding-top: 50px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }
    .slideshow-modal-content {
      margin: auto;
      display: block;
      height: 100%;
    }
    .slideshowModal-img {
      /* width: 70%; */
      position: relative;
      margin: auto 0;
      top: 1vw;
      padding: 0;
      height: 80vh;

      /* width: 52vw; 
      position: fixed;
      left: 24vw;
      top: 4vw; */
    }
    .closeSlideshow {
      color: #fff;
      position: absolute;
      top: 0;
      right: 2vw;
      font-size: 3vw;
      transition: 0.3s;
    }
    .closeSlideshow:hover,
    .closeSlideshow:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    .mySlides {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .prev, .next {
      position: fixed;
      top: 50%;
      margin-top: -4vw auto;
      padding: 0 12vw;
      color: white;
      font-weight: bold;
      font-size: 3vw;
      cursor: pointer;
      user-select: none;
    }
    .prev {
      right: 82vw;
      top: 50%;
    }
    .next {
      left: 82vw;
      top: 50%;
    }
    @media only screen and (max-width: 700px) {
      .slideshow-modal-content {
        width: 100%;
      }
    }
    .slideshowModals {
      display: none;
      position: fixed;
      z-index: 1000;
      padding-top: 50px;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100%;
      overflow: auto;
      background-color: black;
    }
    .slideshowModal-contents {
      width: 100vw; 
    }
    .slideshowModal-images {
      width: 52vw;
      position: fixed;
      left: 24vw;
      top: 4vw;
    }
    .slideshow-close-buttons {
      color: #fff;
      position: absolute;
      top: 1vw;
      right: 5vw;
      font-size: 3vw;
      font-weight: bold;
      transition: 0.3s;
    }
    .slideshow-close-buttons:hover,
    .slideshow-close-buttons:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    .prev-buttons, .next-buttons {
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -4vw;
      padding: 2vw 0vw;
      color: white;
      font-weight: bold;
      font-size: 3vw;
      cursor: pointer;
      user-select: none;
    }
    .prev-buttons {
      right: 82vw;
      top: 20vw;
    }
    .next-buttons {
      left: 82vw;
      top: 20vw;
    }
    @media only screen and (max-width: 700px) {
      .slideshow-modal-contents {
        width: 100%;
      }
    }
    .custom-modal {
      display: none;
      position: fixed;
      z-index: 1000;
      padding-top: 50px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      /* overflow: auto; */
      background-color: black;
      background-color: black;
    }
    .custom-modal-content {
      margin: auto;
      display: block;
      height: 80vh;
      /* width: 52vw; */
      /* position: fixed;
      top: 4vw;
      left: 24vw; */
    }
    .custom-close {
      position: absolute;
      top: 0;
      right: 2vw;
      color: #f1f1f1;
      font-size: 4vw;
      cursor: pointer;
    }
    .custom-carousel-img {
      width: 100px; 
      height: auto;
      margin: 10px;
      cursor: pointer;
    }
    .custom-prev, .custom-next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 2vw 20vw;
      margin-top: -4vw;
      color: white;
      font-weight: bold;
      font-size: 3vw;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }
    .custom-prev {
      right: 75vw;
      top: 20vw;
    }
    .custom-next {
      left: 75vw;
      top: 20vw;
    }
    #share-buttons {
      position: fixed;
      cursor: pointer;
      bottom: 35%; 
      left: 0;
      transition: transform 0.3s ease; 
      transform: translateY(50%);
    }
    #share-buttons li {
      display: flex;
      background-color: white;
    }
    #share-buttons img {
      width: 2vw;
      margin: .4vw;
    }
    #share-buttons li:hover {
      animation: transition ease-in-out 0.3s;  
      transform: translateX(0%) scale(1); 
      right: 0;
      padding-left: .5vw;
      background-color: white;
      margin: 0;
    }

/* Ipad*/
@media only screen and (min-device-width: 451px) and (max-device-width: 1100px) {
    h2 {
      font-size: 4vw;
    }
    h3 {
      font-size: 3vw;
    }
    h4 {
      font-size: 3vw;
      margin-top: 3vw;
      /* color: black; */
      padding-left: 0;
    }
    .title-text {
      font-size: 4vw;
      padding: 0;
      font-family: "Lora";
    }
    .address-text {
      font-size: 4vw;
      text-align: left;
    }
    .subtext {
      font-size: 2vw;
    }
    .med-text {
      font-size: 5vw;
      padding: 0;
    }
    .text-center {
      font-size: 1.5vw;
    }
    .text {
      font-size: 2vw;
    }
    body {
      width: 100%;
      margin: 0;
    }
    #home {
      width: 100%;
    }
    #homeVideoPlayer {
      width: 100%;
      /* margin-top: 76px; */
    }
    .navbar {
      display: flex;
      flex-direction: row;
      align-items: center;
      grid-gap: 5px;
      z-index: 998;
      height: 76px;
    }
    .title {
      font-size: 4vw;
      left: 30px;
    }
    #menu {
      display: none;
    }
    .sideMenuTitle {
      padding: 0 5vw;
      position: relative;
      top: 10px;
      right: 30px;
    }
    .requests {
      /* font-size: 3.5vw; */
      display: none;
    }
    .address {
      /* color: black; */
      position: relative;
      padding: 0 1vw;
    }
    .price {
      /* background-color: black; */
      color: white;
      font-size: 4vw;
      left: 16px;
      position: relative;
      width: fit-content;
    }
    #details {
      flex-direction: column;
      justify-content: center;
      max-height: 100%;
      padding: 4vw 0;
      grid-gap: 2vw;
    }
    #details-menu {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 20px;
      justify-content: space-evenly;
      justify-items: start;
      align-items: center;
      margin: 2vw;
      width: 80vw;
    }
    .detail-item {
      /* width: 50%; */
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
    }
    .detail-item .material-icons {
      font-size: 4vw;
    }
    .propertyAddress {
      justify-content: flex-start;
      display: flex;
      font-size: 5vw;
    }
    #propertyDescription {
      justify-content: center;
    }
    #propertyDescriptionBottom {
      justify-content: center;
    }
    .description {
      width: 100%;
      font-size: 2vw;
      padding: 5vw;
      text-align: justify;
    } 
    .photoGrid {
      display: grid;
      box-shadow: 8px 18px 30px -10px rgba(0,0,0,0.25);
      width: 80%;
    }
    .gridItem {
      display: flex;
      flex-direction: row;
    }
    .modalImages {
      width: 100%;
      height: auto;
    }
    .modalImagesBottom {
      width: 50%;
      height: auto;
    }
    .topPhoto,
    .bottomPhoto{
      margin: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    #features {
      width: 100%;
      padding: 5vw;
    }
    #feature-title {
      font-size: 5vw;
      text-align: center;
    }
    #feature-list {      
      display: flex;
      margin: 4vw auto;
      justify-content: center;
      width: 100%;
    }
    #feature-list a {
    margin-right: 1vw;
    margin-bottom: 2vw;
    padding: 1vw 1vw;
    font-size: 2vw;
    }
    .feature-text {
      font-size: 3vw;
      font-family: "Lora";
    }
    .galleryText {
      font-size: 3vw;
    }
    .gallery {
      margin: 8vw auto;
      width: 80%;
      box-shadow: none;
      -webkit-box-shadow: none;

    }
    .galleryItem {
      display: grid;
      grid-template-columns: auto auto;
      margin: 0 auto;
    }
    .photo:hover{
      background: rgba(0,0,0,0.12);
      transform: translateX(0%) scale(1.010);
    }
    .photo {
      width: 40vw;
      height: 26vw;
      margin: 0.5vw;
      border-radius: 25px;
    }
    .propertyVideos {
      top: 10px;
    }
    .propertyCategory {
      font-size: 4vw;
    }
    .floorPlanImage img {
      width: 80vw;
    }
    #videoPlayer {
      width: 80vw;
    }
    .propertyRealtor {
      /* display: flex;
      flex-wrap: wrap; */
      align-items: center;
      /* justify-content: space-between;
      flex-direction: column;
      max-height: 100%; */
      margin: 15vw 0;
      width: 100%;
    }
    .centerTitle {
      font-size: 5vw;
    }
    .leftAddress {    
      font-size: 4vw;
    }
    .rightAddress {
      font-size: 2.5vw;
    }
    .googleMap {
      width: 80vw;
      /* height: 30vh; */
    }
    .realtorDetails {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .realtor {
      display: flex;
      flex-direction: row;
      align-items: center; 
      width: 100%;
    }
    .realtor-info {
      display: flex;
      margin: 1%;
      font-size: 4vw;
    }
    .realtor-details {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: flex-start;
      text-align: center;
      margin-left: 5vw;
    }
    .realtor-details p {
      padding: 1%;
      text-align: center;
      font-size: 2vw;
    }
    .realtor-img {
      width: 25vw; 
    }
    .realtorImg {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .contact-form-section {
      width: 80vw;
      padding: 5vw;
      margin-top: 15vw;
    }
    .form-group label {
      font-size: 2vw;
    }
    .form-group input[type="text"] {
      width: 50vw;
      border-bottom: .2vw solid black;
      font-size: 2vw;
    }
    .inquiryBtn {
      font-size: 3vw;
      width: 50vw;
      border: .2vw solid black;
      margin-top: 10vw;
    }
    .footer {
      /* width: 100vw; */
      margin: 6vw 0;
    }
    .footerDetails {
      max-width: 65vw;
      margin: 10vw auto;
      padding-bottom: 10vw;
    }
    .revaLogo {
      width: 25vw;
    }
    .footertext {
      font-size: 2vw;
      margin: 10vw;
    }
    .footerImage {
      width: 30%;
      height: 30%;
    }
    .socmed ul{
      margin: .5vw;
      padding: .5vw;
    }
    .socmed li {
       margin: 0 2vw;
    }
    .socmed li img {
      width: 6vw;
      height: 6vw;
    }
    .floating-menu {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1vw;
      position: relative;
      background-color: transparent;
      top: 0px;
      right: 34px;
      z-index: 999;
      transition: none;
      transform: none;
      box-shadow: none;
    }
    .sideMenuTitle p, .material-icons {
      font-size: 3.5vw;
    }
    .sideMenu {
      width: 50vw;
      height: 100vh;
      padding: 2vw;
      background-color: rgba(255, 255, 255, 0.885);
    }
    .sideMenu a {
      margin-bottom: 10px;
      padding: 5px;
      font-size: 5vw;
    }
    .sideMenu i.material-icons {
      font-size: 6vw;
    }
    .slideshowModal {
      z-index: 1000;
    }
    .slideshowModal-img {
      width: 80%; 
      /* left: 14vw; */
      top: 15vw;
      height: 40vh;
    }
    .closeSlideshow {
      top: 4vw;
      right: 8vw;
      font-size: 10vw;
    }
    .prev, .next {
      top: 50%;
      margin-top: -4vw auto;
      padding: 2vw 50vw;
      font-size: 6vw;
    }
    .prev {
      right: 40vw;
      top: 50vw;
    }
    .next {
      left: 40vw;
      top: 50vw;
    }
    .close i {
      position: absolute;
      top: 8vw;
      right: 8vw;
      color: rgb(255, 242, 0);
      font-size: 8vw;
    }
    .slideshowModals {
      z-index: 1000;
    }
    .slideshowModal-images {
      width: 70vw;
      left: 16vw;
      top: 32vw;
      position: fixed;
    }
    .slideshow-close-buttons {
      top: 4vw;
      right: 8vw;
      font-size: 6vw;
    }
    .prev-buttons, .next-buttons {
      top: 50%;
      margin-top: -4vw auto;
      padding: 2vw 50vw;
      font-size: 6vw;
    }
    .prev-buttons {
      right: 40vw;
      top: 50vw;
    }
    .next-buttons {
      left: 40vw;
      top: 50vw;
    }
    .close i {
      font-size: 6vw;
    }
    .custom-modal-content {
      width: 80%;
      height: auto;
      position: relative;
      top: 32vw;
    }
    .custom-close {
      top: 8vw;
      right: 4vw;
      font-size: 10vw;
    }
    .custom-carousel-img {
      width: 100px; 
      margin: 10px;
    }
    .custom-prev, .custom-next {
      top: 50%;
      width: auto;
      padding: 2vw 40vw;
      margin-top: -4vw;
      font-size: 6vw;
      border-radius: 0 3px 3px 0;
    }
    .custom-prev {
      right: 50vw;
      top: 54vw;
    }
    .custom-next {
      left: 50vw;
      top: 54vw;
    }
    #share-buttons img {
      width: 5vw;
      margin: .4vw;
    }
}

/* Mobile Phones */
@media only screen and (min-device-width: 220px) and (max-device-width: 450px) {
    #menu {
      display: none;
    }
    h2 {
      font-size: 6vw;
    }
    h3 {
      font-size: 4vw;
    }
    h4 {
      font-size: 3vw;
      margin-top: 3vw;
      padding-left: 0;
    }
    .title-text {
      font-size: 6vw;
      padding: 0;
      font-family: "Lora";
    }
    .address-text {
      font-size: 4vw;
      text-align: left;
    }
    .subtext {
      font-size: 2vw;
    }
    .med-text {
      font-size: 5vw;
      padding: 0;
    }
    .text-center {
      font-size: 1.5vw;
    }
    .text {
      font-size: 2vw;
    }
    body {
      width: 100%;
      margin: 0;
    }
    #home {
      width: 100%;
    }
    #homeVideoPlayer {
      width: 100%;
    }
    .navbar {
      display: flex;
      flex-direction: row;
      align-items: center;
      grid-gap: 5px;
      z-index: 998;
      height: 56px;
    }
    .title {
      font-size: 5vw;
      left: 18px;
    }
    .sideMenuTitle {
      padding: 0 5vw;
      position: relative;
      top: 10px;
      right: 30px;
    }
    .requests {
      /* font-size: 4vw; */
      display: none;
    }
    .address {
      position: relative;
      padding: 0 1vw;
      top: 10px;
      left: 25px;
    }
    .price {
      /* background-color: black;
      color: white; */
      font-size: 6vw;
      /* left: 16px;
      position: relative;
      width: fit-content; */
    }
    #details {
      justify-content: center;
      padding: 4vw 0 6vw 0;
      grid-gap: 2vw;
    }
    #details-menu {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 20px;
      justify-content: space-evenly;
      justify-items: start;
      align-items: center;
      margin: 2vw;

    }
    .detail-item .material-icons {
      font-size: 4vw;
    }
    .propertyAddress {
      justify-content: flex-start;
      display: flex;
      font-size: 7vw;
    }
    #propertyDescription {
      justify-content: center;
    }
    #propertyDescriptionBottom {
      justify-content: center;
    }
    .description {
      width: 100%;
      font-size: 4vw;
      padding: 5vw;
      text-align: justify;
    } 
    .photoGrid {
      display: grid;
      box-shadow: 8px 18px 30px -10px rgba(0,0,0,0.25);
      width: 100%;
    }
    .gridItem {
      display: flex;
      flex-direction: row;
    }
    .modalImages {
      width: 100%;
      height: auto;

    }
    .modalImagesBottom {
      width: 50%;
      height: auto;
    }
    .topPhoto,
    .bottomPhoto{
      margin: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    #features {
      width: 100%;
      padding: 5vw;
    }
    #feature-title {
      font-size: 7vw;
      text-align: center;
    }
    #feature-list {      
      display: flex;
      margin: 4vw auto;
      justify-content: center;
      width: 100%;
    }
    #feature-list a {
    margin-right: 1vw;
    margin-bottom: 2vw;
    padding: 1vw 1vw;
    font-size: 4vw;
    }
    .feature-text {
      font-size: 5vw;
      font-family: "Lora";
    }
    .galleryText {
      font-size: 3vw;
    }
    .gallery {
      margin: 8vw auto;
      width: 80%;
    }
    .galleryItem {
      grid-template-columns: auto;
    }
    .photo:hover{
      background: rgba(0,0,0,0.12);
      transform: translateX(0%) scale(1.010);
    }
    .photo {
      width: 80vw;
      height: 53vw;

    }
    .propertyVideos {
      top: 10px;
    }
    .propertyCategory {
      font-size: 4vw;
    }
    .floorPlanImage img {
      width: 80vw;
    }
    #videoPlayer {
      width: 80vw;
    }
    .propertyRealtor {
      align-items: center;
      margin: 15vw 0;
      width: 100%;
    }
    .centerTitle {
      font-size: 5vw;
    }
    .googleMap {
      width: 80%;
    }
    .realtorDetails {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .realtor {
      display: flex;
      flex-direction: row;
      align-items: center; 
      width: 100%;
    }
    .realtor-info {
      display: flex;
      margin: 1%;
      font-size: 4vw;
    }
    .realtor-details {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: flex-start;
      text-align: center;
      margin-left: 5vw;
    }
    .realtor-details p {
      padding: 1%;
      text-align: center;
      font-size: 2vw;
    }
    .realtor-img {
      width: 25vw; 
    }
    .realtorImg {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .contact-form-section {
      width: 80vw;
      margin-top: 15vw;
    }
    .form-group label {
      font-size: 2vw;
    }
    .form-group input[type="text"] {
      width: 50vw;
      border-bottom: .2vw solid black;
      font-size: 2vw;
    }
    .inquiryBtn {
      font-size: 3vw;
      width: 50vw;
      border: .2vw solid black;
      margin-top: 10vw;
    }
    .footer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      width: 100vw;
      margin: 6vw 0;
    }
    .footerDetails {
      max-width: 65vw;
      margin: 10vw auto;
      padding-bottom: 10vw;
    }
    .revaLogo {
      width: 35vw;
    }
    .footertext {
      font-size: 2vw;
      margin: 10vw;
    }
    .socmed ul{
      margin: .5vw;
      padding: .5vw;
    }
    .socmed li {
      margin: 0 2vw;
    }
    .socmed li img {
      width: 8vw;
      height: 8vw;
    }
    .floating-menu {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1vw;
      position: relative;
      background-color: transparent;
      top: 0px;
      right: 28px;
      z-index: 999;
      transition: none;
      transform: none;
      box-shadow: none;
    }
    .sideMenuTitle p, .material-icons {
      font-size: 4.5vw;
    }
    .sideMenu {
      width: 70%;
      padding: 10vw;
      z-index: 999;
      background-color: rgba(255, 255, 255, 0.885);
    }
    .sideMenu a {
      margin-bottom: 10px;
      padding: 5px;
      font-size: 6vw;
    }
    .sideMenu i.material-icons {
      font-size: 9vw;
      margin-right: 6vw;
    }
    .slideshowModal {
      z-index: 1000;
    }
    .slideshowModal-img {
      width: 80%;
      height: auto;
      top: 50vw;
    }
    .closeSlideshow {
      top: 4vw;
      right: 8vw;
      font-size: 12vw;
    }
    .prev, .next {
      top:40%;
      padding: 2vw 50vw;
      font-size: 6vw;
    }
    .prev {
      right: 42vw;
    }
    .next {
      left: 42vw;
    }
    .close i {
      position: absolute;
      top: 8vw;
      right: 8vw;
      color: rgb(255, 242, 0);
      font-size: 8vw;
    }
    .slideshowModals {
      z-index: 1000;
    }
    .slideshowModal-images {
      width: 70vw;
      left: 16vw;
      top: 32vw;
      position: fixed;
    }
    .slideshow-close-buttons {
      top: 4vw;
      right: 8vw;
      font-size: 6vw;
    }
    .prev-buttons, .next-buttons {
      top: 50%;
      margin-top: -4vw auto;
      padding: 2vw 50vw;
      font-size: 6vw;
    }
    .prev-buttons {
      right: 40vw;
      top: 50vw;
    }
    .next-buttons {
      left: 40vw;
      top: 50vw;
    }
    .close i {
      font-size: 6vw;
    }
    .custom-modal-content {
      width: 80%;
      height: auto;
      position: relative;
      top: 25%;
    }
    .custom-close {
      top: 4vw;
      right: 12vw;
      font-size: 10vw;
    }
    .custom-carousel-img {
      width: 100px; 
      margin: 10px;
    }
    .custom-prev, .custom-next {
      top: 43%;
      width: auto;
      padding: 2vw 40vw;
      font-size: 6vw;
      border-radius: 0 3px 3px 0;
    }
    .custom-prev {
      right: 52vw;
    }
    .custom-next {
      left: 52vw;
    }
    #share-buttons img {
      width: 8vw;
      margin: .4vw;
    }
}
  </style>

</head>
<body>

  <section id="home">
    <div id="home">
      <div class="tv">
        <div class="navbar">
          <div class="address">
            <h2>{{ propertyAddress }}</h2>
          </div>
          <div id="menu">
            {% for item in menu %}
              <a href="#{{ loop.index }}" id="menu{{ loop.index }}">{{ item }}</a>
            {% endfor %}
          </div>
          <div><a href="#8" class="requests">REQUEST INFO</a>
          </div>
          <div class="floating-menu">
            <div class="sideMenuTitle" id="toggleMenu">        
              <p classs="subtext">MENU<p>
              <i class="material-icons">segment</i>
            </div>
          </div>
          <div class="sideMenu" id="sideMenu">
              <div id="closeMenu"><i class="material-icons">close</i></div>
              {% for item in menu %}
                <a href="#{{ loop.index }}" class="scroll-link" id="menu{{ loop.index }}">{{ item }}</a>
              {% endfor %}
                <a href="#home" id="home">Back to Top</a>
          </div>
        </div>
        <video controls autoplay loop muted id="homeVideoPlayer" data-video-url="{{ homeVideo }}">
          <source src="{{ homeVideo }}" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </section>
  <section id="1">
    <div id="description">
      <div id="propertyDescription">
        <div class="description">
          <div class="propertyAddress" >{{ propertyAddress }}</div>
            <p>{{propertyDescription}}</p>
        </div>

        <div class="topPhoto">
            <img id="topPhoto" src="{{ images.image1 }}" class="modalImages">
          <div id="myModal" class="slideshowModal">
            <span class="closeSlideshow" onclick="closeTopPhotoModal()">&times;</span>
            <div class="slideshow-modal-content">
              <div class="mySlides">
                {% for sideImage in images.values() %}
                <img src="{{ sideImage }}" class="slideshowModal-img">
                {% endfor %}
              </div>
            </div>
            <a class="prev" onclick="topSlides(-1)">&#10094;</a>
            <a class="next" onclick="topSlides(1)">&#10095;</a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="offered">
    <div id="details">
      <div class="price">
        <p>${{ price }}</p>
      </div>
      <div id="details-menu">
        {% for detail in details %}
          <div class="detail-item">
            <p class="med-text"><i class="material-icons">{{ detail.icon }}</i>
              {{ detail.text }} {{ detail.subtext }}</p>
          </div>
        {% endfor %}
      </div>
    </div>  
  </section>

  <section>
    <div class="parallax">
      <div class="parallax-card">
        <h1>{{ propertyAddress }} <h1>
        <h3>{{ extendedAddress }}</h3>
      </div>
    </div>
  </section>

  <section id="2">
    <div id="propertyDescriptionBottom">
      <div id="features">
        <div id="feature-title">{{ featureTitle}}</div>
        <div id="feature-list">
          {% for feature in features %}
            <a href="#" id="features{{ loop.index }}">{{ feature }}</a>
          {% endfor %}
        </div>
      </div>

      <div class="bottomPhoto">
          <img id="topPhoto" src="{{ images.image6 }}" class="modalImages">
        <div id="myslideshowModals" class="slideshowModals">
            <span class="slideshow-close-buttons" onclick="closeBottomPhotoModal()">&times;</span>
            <div class="slideshowModal-contents">
              <div class="my-slides">
                {% for bottomImage in images.values() %}
                <img src="{{ bottomImage }}" class="slideshowModal-images">
                {% endfor %}
              </div>
            </div>
              <a class="prev-buttons" onclick="bottomSlides(-1)">&#10094;</a>
              <a class="next-buttons" onclick="bottomSlides(1)">&#10095;</a>
        </div>
      </div>
    </div>
  </section>

  <section id ="3">
    <div class="horizontal-lines"></div>
    <div id="customModal" class="custom-modal">
      <span class="custom-close">&times;</span>
      <img class="custom-modal-content" id="customModalImage">
    </div>
    <div class="centerTitle">Photos</div>
      <div class="gallery">
        <div class="galleryItem" id="">
          {% for image in images.values() %}
          {% if loop.index <= 8 %}
          <a href="#" class="custom-modal-trigger" data-image="{{ image }}">
            <img src="{{ image }}" alt="Modal Trigger Image" class="photo">
          </a>
          {% endif %}
          {% endfor %}
        </div>
      </div> 
      <div class="galleryText" id="topPhoto">
        <p>View {{imageCount}}  Photos</p>
      </div>
  </section>
  
  <section>
    <div class="horizontal-lines"></div>
    <div class="showcase-tabs-wrapper text-center">
      <a href="#" tabindex="0" role="button" tab-data="4" class="propertyCategory showcase-tab active">Video</a>
      <a href="#" tabindex="0" role="button" tab-data="5" class="propertyCategory showcase-tab">3D Tour</a>
      <a href="#" tabindex="0" role="button" tab-data="6" class="propertyCategory showcase-tab">Floor Plans</a>
    </div>  

    <div id="4" class="showcase-content">
      <section id="4">
        <div class="propertyVideos">
          <div class="propertyMedia">
            {% for category, videos in videos.items() %}
              <div class="propertyCategory">
                <div class="videoPlayer">
                  {% for video_title,video_url in videos.items() %}
                    <video controls id="videoPlayer" data-video-url="{{ video_url }}">
                      <source src="{{ video_url }}" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                  {% endfor %}
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      </section>
    </div>

    <div id="5" class="showcase-content" style="display: none;">
      <section id="5">
        <div class="propertyVideos">
          <div class="propertyMedia">
            {% for category, tours in tours.items() %}
              <div class="propertyCategory">
                <div class="videoPlayer">
                  {% for tour_title,video_url in tours.items() %}
                    <iframe src="{{ video_url }}" id="videoPlayer" width="1000" height="500" style="border:0;" allowfullscreen="" loading="async" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  {% endfor %}
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      </section>
    </div>
    
    <div id="6" class="showcase-content" style="display: none;">
      <section id="6">
        <div class="propertyVideos">
          <div class="propertyMedia">
            {% for category, plans in plans.items() %}
              <div class="propertyCategory">
                <div class="floorPlanImage">
                  {% for plan_title,image_url in plans.items() %}
                    <img src="{{ image_url }}" alt="Floor Plan">
                  {% endfor %}
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      </section>
    </div>
  </section>

  <section id="7" class="google-maps-section">
    <div class="horizontal-lines"></div>
    <div class="location">
      <div class="leftAddress">LOCATION</div>
      <div class="rightAddress">
        <iframe  class="googleMap" src="{{ googleMapAddress }}" width="700" height="500" frameborder="0" allowfullscreen="" loading="async" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>

  <section id = "8">
    <div class="contact-footer">
      <div class="contact-form-section">
        <div class="contactForm">
          <div class="title-text">{{ inquiry.inquiryTitle }}</div>
          <form id="contactForm" action="#" method="post">
            <div class="form-group">
              {% for field, label in inquiry.inquiryDetails.items() %}
                <input type="text" id="{{ field }}" name="{{ field }}" placeholder="{{ label }}*" autocomplete="off">
              {% endfor %}
              <div class="inquiryButton">
                <button class="inquiryBtn" type="submit">Send Inquiry</button>
            </div>
            </div>
          </form>
        </div>
      </div>

        <div class="propertyRealtor">
          <p class="centerTitle">{{ propertyRealtor.realtorTitle}}</p>
          <div class="realtorDetails">
            {% for realtor, details in propertyRealtor.realtors.items() %}
            <div class="realtor">
              <div class="realtorImg">
                <img src="{{ details.Image }}" alt="Modal Trigger Image" class="realtor-img">
              </div> 
              <div class="realtor-details">
                <h4>{{ realtor }}</h4>
                <p>{{ details.Title }}</p>
                <p>{{ details.Company }}</p>
                <p>{{ details.Phone }}</p>
                <p><a href="mailto:{{ details.Email }}">{{ details.Email }}</a></p>
                <p><a href="{{ details.Web }}">{{ details.Web }}</a></p>
                <p>{{ details['License #'] }}</p>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
    </div>
  </section>

  <section id="9">
    <div class="footer">
      <img src={{revaLogo}} class="revaLogo">
        <div class="footertext">{{footerDetails.copyright}}. {{ footerDetails.footerDescription}}</div>
    </div>
  </section>

  <footer>                                                                                                                                                                  
    <div  class="socmed">
      <ul>
        {% for platform, details in socialMedias.items() %}
          <li><a href="{{ details[platform + 'Link'] }}"><img src="{{ details[platform + 'Icon'] }}"></a></li>
        {% endfor %}
      </ul>
    </div>
  </footer>

  <div  id="share-buttons">
    {% for platform, details in socialShare.items() %}
      <li><a class="{{platform}}" href=""><img src="{{ details[platform + 'Icon'] }}"></a></li>
    {% endfor %}
  </div>


<script>

  window.onscroll = function() {
    scrollFunction();
  };
  function scrollFunction() {
    var section1 = document.getElementById("description");
    var shareButtons = document.querySelector('#share-buttons');
    if (document.body.scrollTop > section1.offsetTop || document.documentElement.scrollTop > section1.offsetTop) {
      shareButtons.style.transform = "translateX(0%)";
    } else {
      shareButtons.style.transform = "translateX(-150%)";
    }
  }

  document.addEventListener('DOMContentLoaded', function() {
    const topPhotos = document.querySelectorAll('[id^="topPhoto"]');
    
    topPhotos.forEach(function(topPhoto) {
        topPhoto.addEventListener('click', function() {
            const topPhotoModal = document.getElementById('myModal');
            if (topPhotoModal) {
                topPhotoModal.style.display = 'block';
            } else {
                console.log("Modal element not found");
            }
        });
    });
  });

  function closeTopPhotoModal() {
    const topPhotoModal = document.getElementById('myModal');
    topPhotoModal.style.display = 'none';
  }

  var topSlideIndex = 1;
  showTopSlide(topSlideIndex);

  function topSlides(n) {
    showTopSlide(topSlideIndex += n);
  }

  function presentSlide(n) {
    showTopSlide(topSlideIndex = n);
  }

  function showTopSlide(n) {
    var i;
    var slideTop = document.getElementsByClassName("mySlides")[0].getElementsByTagName("img");
    if (n > slideTop.length) { topSlideIndex = 1; }
    if (n < 1) { topSlideIndex = slideTop.length; }
    for (i = 0; i < slideTop.length; i++) {
      slideTop[i].style.display = "none";
    }
    slideTop[topSlideIndex - 1].style.display = "block";
  }
  
  //PHOTO GALLERY SLIDESHOW
  var customModal = document.getElementById('customModal');
  var customModalImg = document.getElementById('customModalImage');
  var customModalIndex = 0;

  var customModalTriggers = document.querySelectorAll('.custom-modal-trigger');

  customModalTriggers.forEach(function(trigger, index) {
    trigger.addEventListener('click', function() {
      var imageSrc = trigger.getAttribute('data-image');
      customModalIndex = index;

      customModal.style.display = 'block';
      showCustomImage(imageSrc);
    });
  });

  var customCloseBtn = document.querySelector('.custom-close');
  customCloseBtn.addEventListener('click', function() {
    customModal.style.display = 'none';
  });

  window.addEventListener('click', function(event) {
    if (event.target === customModal) {
      customModal.style.display = 'none';
    }
  });

  function showCustomImage(src) {
    customModalImg.src = src;

    if (customModalTriggers.length > 1) {
      var customPrevBtn = document.createElement('a');
      customPrevBtn.className = 'custom-prev';
      customPrevBtn.innerHTML = '&#10094;';
      customPrevBtn.addEventListener('click', function() {
        navigateCustomSlides(-1);
      });
      customModal.appendChild(customPrevBtn);

      var customNextBtn = document.createElement('a');
      customNextBtn.className = 'custom-next';
      customNextBtn.innerHTML = '&#10095;';
      customNextBtn.addEventListener('click', function() {
        navigateCustomSlides(1);
      });
      customModal.appendChild(customNextBtn);
    }
  }

  function navigateCustomSlides(direction) {
    customModalIndex += direction;

    if (customModalIndex >= customModalTriggers.length) {
      customModalIndex = 0;
    } else if (customModalIndex < 0) {
      customModalIndex = customModalTriggers.length - 1;
    }
    var newImageSrc = customModalTriggers[customModalIndex].getAttribute('data-image');
    showCustomImage(newImageSrc);
  }

  // HOME IMAGES
  setInterval(() => {
      currentIndex = (currentIndex + 1) % images.length;
      showImage(currentIndex);
  }, 9000); 
  const images = document.querySelectorAll('.slideshow img');
    let currentIndex = 0;
    function showImage(index) {
      images.forEach((image, i) => {
        if (i === index) {
            image.classList.add('active');
        } else {
            image.classList.remove('active');
        }
    });
  }
  setInterval(() => {
      currentIndex = (currentIndex + 1) % images.length;
      showImage(currentIndex);
  }, 9000);

  function playVideo(element) {
    var videoPlayer = element.closest('.propertyCategory').querySelector('video');
    var source = videoPlayer.querySelector('source');
    var videoUrl = element.dataset.videoUrl;
    console.log('Clicked video title:', element.innerText);
    if (videoUrl) {
      console.log('Video URL:', videoUrl);
      videoPlayer.pause();
      videoPlayer.currentTime = 0;
      videoPlayer.addEventListener('canplay', function onCanPlay() {
        videoPlayer.removeEventListener('canplay', onCanPlay);
        videoPlayer.play();
      });
      source.src = videoUrl;
      videoPlayer.load();
    } else {
      console.error('Error: Video URL is undefined.');
    }
  }

  document.getElementById('toggleMenu').addEventListener('click', function() {
    var sideMenu = document.getElementById('sideMenu');
    if (sideMenu.style.transform === 'translateX(0%)') {
      sideMenu.style.transform = 'translateX(100%)'; 
    } else {
      sideMenu.style.transform = 'translateX(0%)';
    }
  });

  document.getElementById('closeMenu').addEventListener('click', function() {
    var sideMenu = document.getElementById('sideMenu');
    sideMenu.style.transform = 'translateX(100%)'; 
  });

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();

      const targetId = this.getAttribute('href').substring(1);
      const targetElement = document.getElementById(targetId);

      if (targetElement) {
        window.scrollTo({
          top: targetElement.offsetTop - 100,
          behavior: 'smooth'
        });
      }
    });
  });

  document.addEventListener("DOMContentLoaded", function() {
    const tabs = document.querySelectorAll('.showcase-tab');
    const contents = document.querySelectorAll('.showcase-content');
    const menuItems = document.querySelectorAll('#menu a');
    const sideMenuItems = document.querySelectorAll('#sideMenu a');

    tabs.forEach(tab => {
        tab.addEventListener('click', function(e) {
            e.preventDefault();
            activateTab(this.getAttribute('tab-data'));
        });
    });

    menuItems.forEach(menuItem => {
      menuItem.addEventListener('click', function(e) {
          e.preventDefault();
          const sectionId = this.getAttribute('href');
          activateTab(sectionId.substring(1));
          document.getElementById(sectionId.substring(1)).scrollIntoView({ behavior: 'smooth' });
      });
    });
    sideMenuItems.forEach(sideMenuItem => {
      sideMenuItem.addEventListener('click', function(e) {
          e.preventDefault();
          const sectionId = this.getAttribute('href');
          activateTab(sectionId.substring(1));
          document.getElementById(sectionId.substring(1)).scrollIntoView({ behavior: 'smooth' });
      });
    });

    function activateTab(tabId) {
        tabs.forEach(tab => {
            if (tab.getAttribute('tab-data') === tabId) {
                tab.classList.add('active');
            } else {
                tab.classList.remove('active');
            }
        });

        contents.forEach(content => {
            if (content.id === tabId) {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        });
    }
    const activeTab = document.querySelector('.showcase-tab.active');
    if (activeTab) {
        activateTab(activeTab.getAttribute('tab-data'));
    }
  });

  document.addEventListener("DOMContentLoaded", function() {
    function isValidEmail(email) {
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }
    function isValidPhoneNumber(phoneNumber) {
      var phoneRegex = /^[0-9\s+]+$/;
      return phoneRegex.test(phoneNumber);
    }

    function handleFormSubmit(event) {
      event.preventDefault();

      var formData = {};

      document.querySelectorAll('#contactForm input').forEach(function(input) {
        formData[input.name] = input.value;
      });

      if (formData['email'] && !isValidEmail(formData['email'])) {
        alert('Please enter a valid email address.');
        return;
      }

      if (formData['phone'] && !isValidPhoneNumber(formData['phone'])) {
        alert('Please enter a valid phone number.');
        return;
      }

      console.log(JSON.stringify(formData, null, 2));
    }

    document.getElementById('contactForm').addEventListener('submit', handleFormSubmit);
  });

  const link = encodeURI(window.location.href);
  const message = encodeURIComponent('Hey, I found this property');
  const title = encodeURIComponent(document.querySelector('title').textContent);

  const fb = document.querySelector('.facebook');
  fb.href = `https://www.facebook.com/share.php?u=${link}`;

  const x = document.querySelector('.x');
  x.href = `https://www.twitter.com/share?&url=${link}&text=${message}&hashtags=realEstate,property`;
  
  const gmail = document.querySelector('.gmail');
  gmail.href = `https://mail.google.com/mail/u/0/#inbox?compose=new&messagebody=${link}`;

  const instagram = document.querySelector('.instagram');
  instagram.href = `https://instagram.com/direct/new?`;

  webLink = 'https://revastaff.com/production/';
  const pinterest = document.querySelector('.pinterest');
  pinterest.href = `https://www.pinterest.com/pin/create/button/?url=${webLink}&description=${message}&title=${title}`;
  
  const reddit = document.querySelector('.reddit');
  reddit.href = `https://www.reddit.com/submit?url=${link}&title=${title}`;


  </script>
</body>
</html>
